<!DOCTYPE html>
<html>
<head>
	<style>
		table {
font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
font-size: 14px;
border-collapse: collapse;
text-align: center;
}
th, td:first-child {
background: #AFCDE7;
color: white;
padding: 10px 20px;
}
th, td {
border-style: solid;
border-width: 0 1px 1px 0;
border-color: white;
	width: 10%;
}
td {
background: #D8E6F3;
}
th:first-child, td:first-child {
text-align: left;
}

.firstFile {padding-right : 20px; float:left;}
.secondFile {float:left;}

.content {
width: 760px;
float: left;
min-height: 500px;
	margin-top: 100px;
}

.control-label { width: 150px;}

		td:nth-child(2n) {
			width: 10px;
		}
		td:nth-child(3n) {
			width: 50px;
		}
		td:nth-child(4n) {
			width: 50px;
		}


	</style>
</head>
<body>

	<form class="firstFile form-horizontal">
		<h4>File 1</h4>
		<hr />

		<div class="form-group">
			<label for="attachment" class="col-md-2 control-label">Select File 1</label>
			<div class="col-md-10">
				<input type="file" name="attachment" class="form-control" data-ak-file-model="tutorial.attachment1" />
			</div>
		</div>

		<div class="form-group">
			<div class="col-md-offset-2 col-md-10">
				<input type="button" class="btn btn-primary" id="File1" value="Load" data-ng-click="saveTutorial1($event, tutorial)" />
			</div>
		</div>

		<div class="form-group">
			<label for="FileContent1" class="col-md-2 control-label">File 1 Content</label>
			<div class="col-md-10">
				<textarea id="FileContent1" class="form-control"></textarea>
			</div>
		</div>


	</form>




<form class="secondFile form-horizontal">
	<h4>File 2</h4>
	<hr/>

	<div class="form-group">
		<label for="attachment" class="col-md-2 control-label">Select File 2</label>
		<div class="col-md-10">
			<input type="file" name="attachment2" class="form-control" data-ak-file-model="tutorial.attachment2"/>
		</div>
	</div>

	<div class="form-group">
		<div class="col-md-offset-2 col-md-10">
			<input type="button" class="btn btn-primary" id="File2" value="Load" data-ng-click="saveTutorial2($event, tutorial)"/>
		</div>
	</div>

	<div class="form-group">
		<label for="FileContent2" class="col-md-2 control-label">File 1 Content</label>
		<div class="col-md-10">
			<textarea id="FileContent2" class="form-control"></textarea>
		</div>
	</div>

</form>

<br/>
<br/>
<br/>

<form class="form-horizontal content">
		<div>File compare</div>
		<hr />

		<div class="form-group">
			<div class="col-md-offset-2 col-md-10">
				<input type="button" class="btn btn-primary" id="Compare" value="Compare" data-ng-click="compareFiles($event, tutorial)" />
			</div>
		</div>

		<div class="form-group">
			<label for="FilesDiff" class="col-md-2 control-label">File 1, File 2 Compared</label>
			<div id="FilesDiff"></div>
			
		</div>

	</form>

</body>
</html>


